.gpsi_webite_share .breadcrumb {
    display: none;
}

.gpsi_webite_share .o_cp_sidebar {
    display: none;
}

.gpsi_webite_share .o_cp_right {
    display: none;
}

.gpsi_webite_share .o_form_view header {
    display: none;
}

.gpsi_webite_share .o_chatter {
    display: none;
}